<rt-import name="style" from="../../styles/login.scss"/>
<rt-import name="TextField" from="material-ui/TextField"/>
<rt-import name="RaisedButton" from="material-ui/RaisedButton"/>

<div class="login_body">
  <div class="panel row">
    <div class="col-md-12">
      <img
        width="100%"
        src="http://www.underconsideration.com/brandnew/archives/nos_logo_detail.png"/>
    </div>
    <div class="col-md-12 title"> {this.state.title}</div>
    <div class="col-md-12">
      <div class="row">
        <div class="row">
          <div class="col-xs-10">
            <TextField.default
              style="{{width: '100%'}}"
              ref="username"
              hintText="Username"
            />
          </div>
          <div class="col-xs-2">

          </div>
        </div>
        <div class="row">
          <div class="col-xs-10">
            <TextField.default
              ref="password"
              style="{{width: '100%'}}"
              hintText="Password"
              type="password"
            />
          </div>
          <div class="col-xs-2">

          </div>
        </div>
        <div class="row">
          <div class="col-xs-10">
            <RaisedButton.default
              style="{{width: '100%'}}"
              label="Log in"
              onTouchTap="()=>this.login()"
            />
          </div>
          <div class="col-xs-2"></div>
        </div>
      </div>
    </div>
  </div>
</div>
